<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        .service-providers-rates{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }
        .table{
            background: linear-gradient(10deg, orange, gold);
            height: fit-content;
            width: 20%;
            padding: 10px;

        }
        .tr{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            border-bottom: 1px solid gainsboro;
        }
        .td{
            font-weight: 900;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    
    <div class="service-providers-rates">
        <main class="table">
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
    
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
    
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
        </main>
    
        <main class="table">
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
    
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
    
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
        </main>
    
        <main class="table">
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
    
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
    
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
        </main>
    
        <main class="table">
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
    
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
    
            <div class="tr">
                <p class="td">1GB</p>
                <p class="td">#265</p>
                <p class="td">1 mONTH</p>
            </div>
        </main>
    </div>

</body>
</html>