<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble</title>

    <style>
        @keyframes rotate {
            0%, 100%{
                border-radius: 60% 40% 56% 33% / 73% 82% 18% 27%;
            }
            14% {
                border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
            }
            28% {
                border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
            }
            42% {
                border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
            }
            56% {
                border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
            }
            70% {
                border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
            }
            84% {
                border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
            }
        }

        .circle{
            background: #C5EED0;
            animation: rotate 7s infinite linear;
            height: 50px;
            width: 50px;
            border-radius: 10pc;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box{   
            border-color: transparent transparent transparent #ff0000;
            border-style: solid;
            border-width: 50px 0 50px 75px;
            height: 0;
            left: -40px;
            margin: 40px;
            position: absolute;
            width: 0;
        }
        #outerbox{  
            height: 300px;
            position: relative;
            width: 122px;
        }
    </style>
</head>
<body>
    <div class="circle">
        <p>M</p>
    </div>

    <div id="outerbox"><div id="box"></div></div>

</body>
</html>